# frame_base_1

./: .myumldata  pom.xml  说明.txt
src/main/java/com/dbsun/: DbSunApplication.java
src/main/java/com/dbsun/aop/: Test.java
src/main/java/com/dbsun/aop/follow/: FollowRecAop.java  IFollowRec.java
src/main/java/com/dbsun/base/: BaseController.java
src/main/java/com/dbsun/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/dbsun/common/constant/: Test.java
src/main/java/com/dbsun/common/constant/state/: LogType.java
src/main/java/com/dbsun/common/exception/: GlobalExceptionHandler.java  InvalidKaptchaException.java
src/main/java/com/dbsun/common/pojo/: OpLog.java  Page.java  PageData.java
src/main/java/com/dbsun/config/: AllConfig.java  DataSourceAop.java  DatabaseType.java  DbContextHolder.java  DynamicDataSource.java  HttpSessionConfigurator.java  Receiver.java  RedisSessionConfig.java  RequestListener.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/dbsun/controller/: ProCusContractController.java  TeContractController.java  TestController.java
src/main/java/com/dbsun/core/: LogManager.java  Test.java
src/main/java/com/dbsun/core/log/: LogManager.java
src/main/java/com/dbsun/core/log/factory/: LogFactory.java  LogTackFactory.java
src/main/java/com/dbsun/entity/: Test.java
src/main/java/com/dbsun/entity/system/: Page.java  PageData.java
src/main/java/com/dbsun/init/: Config.java  WebAppConfig.java
src/main/java/com/dbsun/job/: BillOverdueJob.java
src/main/java/com/dbsun/mapper/: ArticleMapper.java  ProCusContractMapper.java  TestMapper.java
src/main/java/com/dbsun/mapper/system/: OpLogMapper.java  SysUserMapper.java
src/main/java/com/dbsun/mybatis/: MyBatisInterceptor.java  PageInterceptor.java
src/main/java/com/dbsun/mysql/: ArticleMapper.xml  ProCusContractMapper.xml  TestMapper.xml
src/main/java/com/dbsun/mysql/system/: OpLogMapper.xml
src/main/java/com/dbsun/redis/: RedisConfig.java
src/main/java/com/dbsun/service/: ArticleService.java  BaseService.java  ProCusContractService.java
src/main/java/com/dbsun/util/: DateUtil.java  FileUtil.java  MD5.java  PathUtil.java  RedisSessionUtil.java  RedisUtil.java  ReflectHelper.java  RightsHelper.java  SessionUtil.java  SpringContextHolder.java  SpringContextUtils.java  StringUtil.java  ToolUtil.java  Tools.java  UploadUtil.java  Util.java  UuidUtil.java  XMGLTaskDTO.java
src/main/resources/: application.properties
